MONGO_URI=mongodb+srv://torexanovsanjar06:881838qyupasd2006@fullstackassignment.o0dcohu.mongodb.net/?retryWrites=true&w=majority&appName=FullstackAssignment
MONGODB_URI=mongodb+srv://torexanovsanjar06:881838qyupasd2006@fullstackassignment.o0dcohu.mongodb.net/?retryWrites=true&w=majority&appName=FullstackAssignment
JWT_SECRET=a8sd7f6a8sdf7a6s8df7a6sd8f7a6s8df7
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345
PORT=5000
NODE_ENV=development
